# JAVAJWTSecurity

./: pom.xml
src/main/java/com/example/poemsspringsecuritydemo/: PoemsSpringSecurityDemoApplication.java
src/main/java/com/example/poemsspringsecuritydemo/DTOs/: CategoryDTO.java  PoemDTO.java  PoetDTO.java
src/main/java/com/example/poemsspringsecuritydemo/config/: DatabaseInitializer.java  WebSecurityConfig.java
src/main/java/com/example/poemsspringsecuritydemo/controllers/: AuthController.java  CategoryController.java  PoemController.java  PoetController.java
src/main/java/com/example/poemsspringsecuritydemo/entities/: Category.java  ERole.java  Poem.java  Poet.java  Role.java  User.java
src/main/java/com/example/poemsspringsecuritydemo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/poemsspringsecuritydemo/mappers/: CategoryMapper.java  PoemMapper.java  PoetMapper.java
src/main/java/com/example/poemsspringsecuritydemo/repositories/: CategoryRepository.java  PoemRepository.java  PoetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/poemsspringsecuritydemo/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/poemsspringsecuritydemo/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/poemsspringsecuritydemo/services/: CategoryService.java  PoemService.java  PoetService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/poemsspringsecuritydemo/: PoemsSpringSecurityDemoApplicationTests.java
